<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/event_view_navigation_feed">

    <fragment
        android:id="@+id/event_view_navigation_feed"
        android:name="com.example.appprojet.ui.event_view.FeedFragment"
        tools:layout="@layout/fragment_event_view_feed" />

    <fragment
        android:id="@+id/event_view_navigation_album"
        android:name="com.example.appprojet.ui.event_view.AlbumFragment"
        tools:layout="@layout/fragment_event_view_album" />

    <fragment
        android:id="@+id/event_view_navigation_todo"
        android:name="com.example.appprojet.ui.event_view.ToDoFragment"
        tools:layout="@layout/fragment_event_view_todo" />

</navigation>