<?xml version="1.0" encoding="utf-8"?><!-- This is a coordinator to display a top snackbar (see SnackbarFactory-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Join and create events buttons-->
        <LinearLayout
            android:layout_marginTop="@dimen/activity_margin_vertical"
            android:layout_marginBottom="@dimen/activity_margin_vertical"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/homepage_join_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_spacing"
                app:icon="@drawable/ic_link"
                android:text="@string/join_event_btn"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/homepage_create_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_add"
                android:text="@string/create_event_button"/>
        </LinearLayout>


        <fragment
            android:id="@+id/event_list_fragment"
            android:name="com.example.appprojet.ui.homepage.EventsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>