<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Main activity fragment : event fragment_profile_view or fragment_profile_edit-->
    <FrameLayout
        android:id="@+id/profile_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin_horizontal"
        android:paddingTop="@dimen/activity_margin_vertical"
        android:paddingEnd="@dimen/activity_margin_horizontal"
        android:paddingBottom="@dimen/activity_margin_vertical" />
</ScrollView>