<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/activity_auth_margin_horizontal"
        android:paddingEnd="@dimen/activity_auth_margin_horizontal"
        android:paddingTop="@dimen/activity_auth_margin_vertical"
        android:paddingBottom="@dimen/activity_auth_margin_vertical">

        <!-- Application name -->
        <TextView
            style="@style/AuthAppTitle"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Switch form container (switch between sign in and sign up form -->
        <com.google.android.flexbox.FlexboxLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="@dimen/block_spacing"
            android:id="@+id/auth_switch_form_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="stretch">
            <TextView
                android:id="@+id/auth_switch_form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/auth_switch_form_btn"
                style="@style/AuthenticationFlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

        <!-- Main form fragment : SignInFragment, SignUpFragment, SetUpProfileFragment -->
        <FrameLayout
            android:id="@+id/auth_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>