<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_social_method"/>

    <!-- Providers auth fragment -->
    <fragment
        android:id="@+id/sign_in_providers"
        android:name="com.progmobile.meetchup.ui.authentication.providers_auth.ProvidersAuthFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_classic_method"/>

    <!-- Email field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_signin_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_email_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auth_signin_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_signin_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="@string/auth_password_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/auth_signin_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/form_submit_btn"
        style="@style/AuthenticationFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_signin_btn"/>

</LinearLayout>