<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Profile picture : for now it's a default image-->
    <ImageView
        android:id="@+id/profile_view_user_picture_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/normal_spacing"
        android:contentDescription="@string/profile_user_picture"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user" />

    <!-- Username -->
    <TextView
        android:id="@+id/profile_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <!-- User mail -->
    <TextView
        android:id="@+id/profile_view_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLight" />

    <!-- Sign out button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_sign_out"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_spacing"
        android:text="@string/auth_signout_btn" />
</LinearLayout>


