<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/event_creation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Title"/>

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/event_creation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Description"/>

    <com.progmobile.meetchup.utils.form_views.DateFormLayout
        android:id="@+id/event_creation_begindate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_spacing"
        app:text="Begin date"/>

    <com.progmobile.meetchup.utils.form_views.DateFormLayout
        android:id="@+id/event_creation_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_spacing"
        app:text="End date"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/event_creation_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/event_creation_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"/>

</LinearLayout>