<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- UPDATE EMAIL -->
    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/profile_edit_mail_label" />

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/edit_profile_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/auth_email_hint"
        app:inputType="singleLine"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_edit_submit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- UPDATE USERNAME -->
    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_name_label" />

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/edit_profile_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/auth_setup_username_hint"
        app:inputType="singleLine"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_edit_submit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- UPDATE PASSWORD -->
    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_password_label"/>

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/edit_profile_newpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_spacing"
        app:hint="@string/auth_password_hint"
        app:inputType="password"/>

    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/edit_profile_newpasswordconfirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/auth_password_confirm_hint"
        app:inputType="password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_edit_submit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- DELETE YOUR ACCOUNT -->
    <TextView
        style="@style/SubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_delete_label" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/profile_edit_delete_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/profile_edit_delete_verification" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_edit_delete"
        style="@style/DangerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit_delete_btn" />


</LinearLayout>