<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/post_view_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="l'imae du post"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_comments"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <!-- Empty comment list indication -->
        <LinearLayout
            android:id="@+id/post_empty_comments"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_view_no_comments"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>