<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NOTE: string are set in the fragment as the string contain a parameter (the provider name) -->

    <!-- Sign in with Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_google"/>

    <!-- Sign in with Twitter -->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/sign_in_twitter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <!-- Sign in with Facebook -->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/sign_in_facebook"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>