<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Error view -->
    <TextView
        android:id="@+id/form_error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        style="@style/AuthSubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social registration"/>

    <!-- Providers auth fragment -->
    <fragment
        android:id="@+id/sign_in_providers"
        android:name="com.example.appprojet.ui.authentication.providers_auth.ProvidersAuthFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/AuthSubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classic registration"/>


    <!-- Email field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_signup_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_email_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_signup_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="@string/auth_password_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm password field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_signup_password_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="@string/auth_password_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/form_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AuthenticationFlatButton"
        android:text="@string/auth_signup_btn"/>

</LinearLayout>