<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/bottom_sheet_margin">


    <com.progmobile.meetchup.utils.form_views.TextFormLayout
        android:id="@+id/location_picker_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hint="Event location"/>
</LinearLayout>